spring.application.name=smart-tasker

# Puerto del servidor
server.port=${SERVER_PORT:8080}

# Configuración de base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

